# DP.0001

./: DP.0001.sln  README.md
DP.0001/: Class1.cs  DP.0001.csproj
DP.0001.UI/: App.xaml  App.xaml.cs  DP.0001.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
DP0001.WINUI/: DP0001.WINUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
DP0001.WINUI/Controls/: EnrollmentForm.Designer.cs  EnrollmentForm.cs  VerificationForm.Designer.cs  VerificationForm.cs
DP0001.WINUI/Core/: AppData.cs  IAppData.cs
